<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Travel Together"
            android:textColor="@color/pointcolor"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=": The most beautiful moment"
            android:textColor="@color/pointcolor"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="left"
            android:text="Create your"
            android:textStyle="bold"
            android:textColor="@color/pointcolor"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="left"
            android:text="Account"
            android:textStyle="bold"
            android:textColor="@color/pointcolor"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/name"
            android:inputType="text"
            android:hint="Full Name"
            android:textSize="15sp"
            android:background="@drawable/edittext_border"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/nickname"
            android:inputType="text"
            android:hint="NickName"
            android:textSize="15sp"
            android:background="@drawable/edittext_border"/>

    </LinearLayout>
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/type"
        android:inputType="text"
        android:hint="Type"
        android:textSize="15sp"
        android:background="@drawable/edittext_border"/>

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/introduction"
        android:inputType="text"
        android:hint="Short introduction of yourself"
        android:textSize="15sp"
        android:background="@drawable/edittext_border"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="가입하기"
        android:textSize="17sp"
        android:background="@drawable/green_rectangle"
        android:id="@+id/signup"
        android:textColor="@color/white">
    </Button>

</LinearLayout>

