<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="로그인 화면입니당~~"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textSize="20sp"
            android:id="@+id/button4"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="로그아웃"
            android:textSize="20sp"
            android:id="@+id/button5"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="프로필"
            android:textSize="20sp"
            android:id="@+id/button6"/>

    </LinearLayout>
</FrameLayout>