<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rectangle"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/jjanggu">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop = "10dp"
                android:text="신짱구"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/username">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="nickname"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/usernickname">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="37"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/usertemp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="explorer"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/usertype">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Self - Introduction"
            android:textColor="@color/pointcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="자기소개"
            android:textColor="@color/pointcolor"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:id="@+id/userintrod">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Reviews of me"
            android:textColor="@color/pointcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            tools:listitem="@layout/review_item">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Identitiy"
                    android:textStyle="bold"
                    android:textColor="@color/pointcolor"
                    android:textSize="20sp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification"
                    android:textStyle="bold"
                    android:textColor="@color/pointcolor"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Travel - Together는 보장된 신원을"
                    android:textColor="@color/pointcolor"
                    android:textSize="10sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="바탕으로 안전하고 행복한 동행"
                    android:textColor="@color/pointcolor"
                    android:textSize="10sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티를 만듭니다."
                    android:textColor="@color/pointcolor"
                    android:textSize="10sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신원 확인을 진행해주세요."
                    android:textColor="@color/pointcolor"
                    android:textSize="10sp">
                </TextView>
            </LinearLayout>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imagebutton"
                android:src="@drawable/addimage">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
